# Generated by Django 3.1.2 on 2020-10-15 18:02

from django.db import migrations, models
import story5.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mata_Kuliah', models.CharField(max_length=100)),
                ('Deskripsi', models.TextField(max_length=300, validators=[story5.models.validate_author])),
                ('Dosen', models.CharField(max_length=100)),
                ('Ruang_Kelas', models.CharField(max_length=100)),
                ('Jumlah_SKS', models.CharField(max_length=100)),
                ('semester', models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2020/2021', 'Genap 2020/2021'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2018/2019', 'Gasal 2018/2019'), ('Genap 2018/2019', 'Genap 2018/2019'), ('Gasal 2017/2018', 'Gasal 2017/2018'), ('Genap 2017/2018', 'Genap 2017/2018')], default='Maung', max_length=100)),
                ('published', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
