# Generated by Django 3.1.2 on 2020-10-15 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postmodel',
            old_name='Deskripsi',
            new_name='Keterangan',
        ),
        migrations.RenameField(
            model_name='postmodel',
            old_name='Dosen',
            new_name='Pengajar',
        ),
        migrations.RenameField(
            model_name='postmodel',
            old_name='Jumlah_SKS',
            new_name='Ruangan',
        ),
        migrations.RenameField(
            model_name='postmodel',
            old_name='Ruang_Kelas',
            new_name='SKS',
        ),
    ]
