# Generated by Django 3.1.2 on 2020-12-05 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('cover', models.URLField(max_length=400)),
                ('title', models.CharField(max_length=200)),
                ('author', models.CharField(blank=True, max_length=200)),
                ('publishedDate', models.DateField(blank=True, max_length=100)),
                ('publisher', models.CharField(blank=True, max_length=200)),
            ],
        ),
    ]
