# Generated by Django 3.1.2 on 2020-10-24 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Kegiatan', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant', models.CharField(blank=True, max_length=200)),
                ('Nama_Kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story6.event')),
            ],
        ),
    ]
